CHE
Willian 24 30.0 Right-Wing
Victor-Moses 22 15.0 Right-Wing
Christian-Atsu 21 6.0 Right-Wing
Mohamed-Salah 21 6.5 Right-Wing
C<U+00E9>sar-Azpilicueta 23 14.0 Left-Back
Ashley-Cole 32 8.0 Left-Back
Ryan-Bertrand 23 5.0 Left-Back
Patrick-van-Aanholt 22 3.0 Left-Back
Cristian-Cuevas 18 0.075 Left-Back
John-Mikel-Obi 26 23.0 Defensive-Midfield
Nemanja-Matic 24 14.0 Defensive-Midfield
Michael-Essien 30 10.0 Defensive-Midfield
Oriol-Romeu 21 7.5 Defensive-Midfield
Ramires 26 27.0 Central-Midfield
Marco-van-Ginkel 20 8.0 Central-Midfield
Frank-Lampard 35 4.0 Central-Midfield
Fernando-Torres 29 28.0 Centre-Forward
Samuel-Eto'o 32 22.0 Centre-Forward
Demba-Ba 28 22.0 Centre-Forward
Romelu-Lukaku 20 19.0 Centre-Forward
Stipe-Perica 17 0.4 Centre-Forward
David-Luiz 26 25.0 Centre-Back
Gary-Cahill 27 19.0 Centre-Back
John-Terry 32 12.0 Centre-Back
Kurt-Zouma 18 7.0 Centre-Back
Tom<U+00E1>s-Kalas 20 6.0 Centre-Back
Juan-Mata 25 42.0 Attacking-Midfield
Oscar 21 32.0 Attacking-Midfield
Kevin-De-Bruyne 22 10.0 Attacking-Midfield
Marko-Marin 24 7.0 Attacking-Midfield
Thorgan-Hazard 20 4.0 Attacking-Midfield
Ulises-D<U+00E1>vila 22 1.5 Attacking-Midfield
Eden-Hazard 22 40.0 Left-Wing
Lucas-Piaz<U+00F3>n 19 5.0 Left-Wing
Andr<U+00E9>-Sch<U+00FC>rrle 22 25.0 Left-Wing
Ga<U+00EB>l-Kakuta 22 4.0 Left-Wing
Branislav-Ivanovic 29 24.0 Right-Back
Wallace-Oliveira 19 2.0 Right-Back
Petr-Cech 31 25.0 Keeper
Thibaut-Courtois 21 18.0 Keeper
Mark-Schwarzer 40 1.0 Keeper
Matej-Delac 20 0.5 Keeper
Henrique-Hil<U+00E1>rio 37 0.5 Keeper
<U+00C1>ngel-DiMar<U+00ED>a 26 50.0 Right-Wing
Filipe-Lu<U+00ED>s 28 15.0 Left-Back
Mario-Pasalic 19 3.0 Central-Midfield
Didier-Drogba 36 2.25 Centre-Forward
Marcos-Rojo 24 12.0 Centre-Back
Alexis-S<U+00E1>nchez 25 30.0 Left-Wing
Calum-Chambers 19 2.0 Right-Back
Willy-Caballero 32 5.0 Keeper
Luke-Shaw 18 13.0 Left-Back
Bruno-Zuculini 21 4.0 Central-Midfield
Diego-Costa 25 35.0 Centre-Forward
Daley-Blind 24 12.0 Centre-Back
Bacary-Sagna 31 12.0 Right-Back
David-Ospina 25 5.0 Keeper
Ander-Herrera 24 20.0 Central-Midfield
Fernando 26 17.5 Defensive-Midfield
Falcao 28 55.0 Centre-Forward
