CRP
Tom-Ince 21 7.5 Right-Wing
Jimmy-K<U+00E9>b<U+00E9> 29 2.0 Right-Wing
Jason-Puncheon 27 2.0 Right-Wing
Elliot-Grandin 25 1.5 Right-Wing
Jonathan-Parr 24 1.5 Left-Back
Florian-Marange 27 1.25 Left-Back
Dean-Moxey 27 0.75 Left-Back
Mile-Jedinak 28 1.5 Defensive-Midfield
Kagisho-Dikgacoi 28 1.0 Defensive-Midfield
Barry-Bannan 23 5.5 Central-Midfield
Joe-Ledley 26 3.5 Central-Midfield
Jos<U+00E9>-Campa<U+00F1>a 20 2.5 Central-Midfield
Adl<U+00E8>ne-Gu<U+00E9>dioura 27 1.5 Central-Midfield
Owen-Garvan 25 1.25 Central-Midfield
Stuart-O'Keefe 22 0.25 Central-Midfield
Stephen-Dobbie 30 1.0 Secondary-Striker
Marouane-Chamakh 29 3.5 Centre-Forward
Glenn-Murray 29 2.5 Centre-Forward
Cameron-Jerome 26 2.5 Centre-Forward
Dwight-Gayle 22 0.75 Centre-Forward
Kevin-Phillips 39 0.25 Centre-Forward
Aaron-Wilbraham 33 0.25 Centre-Forward
Scott-Dann 26 4.0 Centre-Back
Adrian-Mariappa 26 3.0 Centre-Back
Patrick-McCarthy 30 1.0 Centre-Back
Peter-Ramage 29 0.75 Centre-Back
Danny-Gabbidon 33 0.5 Centre-Back
Damien-Delaney 31 0.5 Centre-Back
Jonathan-Williams 19 0.75 Attacking-Midfield
Jerome-Thomas 30 2.0 Left-Wing
Yannick-Bolasie 24 1.0 Left-Wing
Kyle-De-Silva 19 0.25 Left-Wing
Joel-Ward 23 1.25 Right-Back
Wayne-Hennessey 26 4.0 Keeper
Juli<U+00E1>n-Speroni 34 0.5 Keeper
Lewis-Price 28 0.5 Keeper
Robert-Snodgrass 26 5.5 Right-Wing
S<U+00E9>bastien-Pocognoli 26 2.5 Left-Back
Chris-Baird 32 0.7 Defensive-Midfield
Javi-Guerra 32 3.5 Centre-Forward
Brede-Hangeland 33 3.0 Centre-Back
Hatem-Ben-Arfa 27 9.0 Attacking-Midfield
Silvestre-Varela 29 7.5 Left-Wing
Cristian-Gamboa 24 1.0 Right-Back
Jason-Davidson 23 0.4 Left-Back
Federico-Macheda 22 1.5 Centre-Forward
Michael-Dawson 30 6.5 Centre-Back
Georgios-Samaras 29 3.0 Left-Wing
Martin-Kelly 24 3.5 Right-Back
James-McArthur 26 3.0 Central-Midfield
Abel-Hern<U+00E1>ndez 24 5.0 Centre-Forward
Bruno-Ecuele-Manga 26 5.0 Centre-Back
Sebasti<U+00E1>n-Blanco 26 6.0 Attacking-Midfield
Andre-Wisdom 21 2.5 Right-Back
Anthony-Pilkington 26 4.5 Left-Midfield
Fraizer-Campbell 26 4.0 Centre-Forward
