MAU
Wilfried-Zaha 20 12.0 Right-Wing
Nani 26 27.0 Right-Wing
Beb<U+00E9> 22 1.0 Right-Wing
Patrice-Evra 32 13.0 Left-Back
F<U+00E1>bio 22 7.0 Left-Back
Alexander-B<U+00FC>ttner 24 5.0 Left-Back
Michael-Carrick 31 11.0 Defensive-Midfield
Marouane-Fellaini 25 28.0 Central-Midfield
Tom-Cleverley 23 12.5 Central-Midfield
Anderson 25 12.0 Central-Midfield
Darren-Fletcher 29 7.5 Central-Midfield
Ryan-Giggs 39 1.0 Left-Midfield
Wayne-Rooney 27 65.0 Secondary-Striker
Robin-van-Persie 29 45.0 Centre-Forward
Chicharito 25 22.0 Centre-Forward
Danny-Welbeck 22 17.0 Centre-Forward
<U+00C1>ngelo-Henr<U+00ED>quez 19 4.0 Centre-Forward
Federico-Macheda 21 2.5 Centre-Forward
Nemanja-Vidic<U+200E> 31 21.0 Centre-Back
Phil-Jones 21 17.0 Centre-Back
Chris-Smalling 23 14.0 Centre-Back
Jonny-Evans 25 13.0 Centre-Back
Rio-Ferdinand 34 3.5 Centre-Back
Juan-Mata 25 42.0 Attacking-Midfield
Shinji-Kagawa 24 21.0 Attacking-Midfield
Ashley-Young 27 25.0 Left-Wing
Antonio-Valencia 27 24.0 Right-Back
Rafael 22 14.5 Right-Back
David-de-Gea 22 17.0 Keeper
Anders-Lindegaard 29 6.5 Keeper
Ben-Amos 23 0.75 Keeper
<U+00C1>ngel-DiMar<U+00ED>a 26 50.0 Right-Wing
Filipe-Lu<U+00ED>s 28 15.0 Left-Back
Fernando 26 17.5 Defensive-Midfield
Didier-Drogba 36 2.25 Centre-Forward
Marcos-Rojo 24 12.0 Centre-Back
Alexis-S<U+00E1>nchez 25 30.0 Left-Wing
Calum-Chambers 19 2.0 Right-Back
Willy-Caballero 32 5.0 Keeper
Mario-Pasalic 19 3.0 Central-Midfield
Falcao 28 55.0 Centre-Forward
Eliaquim-Mangala 23 28.0 Centre-Back
Bacary-Sagna 31 12.0 Right-Back
Cesc-F<U+00E0>bregas 27 50.0 Central-Midfield
Daley-Blind 24 12.0 Centre-Back
Luke-Shaw 18 13.0 Left-Back
Frank-Lampard 36 2.0 Central-Midfield
David-Ospina 25 5.0 Keeper
