NEC
Romain-Amalfitano 23 1.0 Right-Wing
Gabriel-Obertan 24 3.0 Right-Wing
Massadio-Haidara 20 2.5 Left-Back
Paul-Dummett 21 0.2 Left-Back
Cheik-Tiot<U+00E9> 27 10.5 Defensive-Midfield
Vurnon-Anita 24 8.0 Defensive-Midfield
Yohan-Cabaye 27 16.5 Central-Midfield
Moussa-Sissoko 23 10.0 Central-Midfield
Ga<U+00EB>l-Bigirimana 19 3.0 Central-Midfield
Dan-Gosling 23 1.5 Central-Midfield
Conor-Newton 21 0.1 Central-Midfield
Mehdi-Abeid 20 0.05 Central-Midfield
Jon<U+00E1>s-Guti<U+00E9>rrez 29 6.0 Left-Midfield
Papiss-Demba-Ciss<U+00E9> 28 15.5 Centre-Forward
Luuk-de-Jong 22 10.0 Centre-Forward
Lo<U+00EF>c-R<U+00E9>my 26 10.0 Centre-Forward
Sammy-Ameobi 21 3.0 Centre-Forward
Shola-Ameobi 31 2.0 Centre-Forward
Mapou-Yanga-Mbiwa 24 9.0 Centre-Back
Fabricio-Coloccini 31 8.0 Centre-Back
Steven-Taylor 27 5.0 Centre-Back
Mike-Williamson 29 4.0 Centre-Back
Curtis-Good 20 0.5 Centre-Back
Hatem-Ben-Arfa 26 13.5 Attacking-Midfield
Haris-Vuckic 20 0.75 Attacking-Midfield
Sylvain-Marveaux 27 3.5 Left-Wing
Yoan-Gouffran 27 7.5 Left-Wing
Mathieu-Debuchy 27 11.5 Right-Back
Davide-Santon 22 10.0 Right-Back
Ryan-Taylor 28 4.0 Right-Back
Tim-Krul 25 8.5 Keeper
Rob-Elliot 27 0.25 Keeper
Christian-Atsu 22 6.0 Right-Wing
Brendan-Galloway 18 0.05 Left-Back
Eric-Dier 20 3.5 Defensive-Midfield
Romelu-Lukaku 21 25.0 Centre-Forward
Dejan-Lovren 25 12.0 Centre-Back
Siem-de-Jong 25 10.0 Attacking-Midfield
Javier-Manquillo 20 6.0 Right-Back
Michel-Vorm 30 7.0 Keeper
Alberto-Moreno 22 15.0 Left-Back
Gareth-Barry 33 5.0 Defensive-Midfield
Facundo-Ferreyra 23 6.0 Centre-Forward
Federico-Fazio 27 8.0 Centre-Back
Adam-Lallana 26 7.5 Attacking-Midfield
Daryl-Janmaat 24 5.0 Right-Back
Ben-Davies 21 5.5 Left-Back
Muhamed-Besic 21 2.5 Defensive-Midfield
Mario-Balotelli 24 27.0 Centre-Forward
Jamaal-Lascelles 20 0.6 Centre-Back
R<U+00E9>my-Cabella 24 10.0 Attacking-Midfield
DeAndre-Yedlin 21 0.25 Right-Back
Lazar-Markovic 20 10.0 Right-Wing
Jack-Colback 24 4.5 Defensive-Midfield
Samuel-Eto'o 33 9.0 Centre-Forward
Karl-Darlow 23 1.0 Keeper
