SUN
Adam-Johnson 25 15.0 Right-Wing
Emanuele-Giaccherini 28 7.5 Right-Wing
Charalampos-Mavrias 19 2.0 Right-Wing
David-Moberg-Karlsson 19 1.0 Right-Wing
Andrea-Dossena 31 1.8 Left-Back
Marcos-Alonso 22 1.5 Left-Back
Sung-Yong-Ki 24 7.0 Defensive-Midfield
Jack-Colback 23 6.0 Defensive-Midfield
Lee-Cattermole 25 5.5 Defensive-Midfield
Alfred-N'Diaye 23 4.5 Defensive-Midfield
David-Vaughan 30 2.5 Defensive-Midfield
Liam-Bridcutt 24 1.25 Defensive-Midfield
Cabral 24 1.0 Defensive-Midfield
Craig-Gardner 26 7.5 Central-Midfield
Sebastian-Larsson 28 7.0 Central-Midfield
Steven-Fletcher 26 15.0 Centre-Forward
Ignacio-Scocco 28 6.0 Centre-Forward
Connor-Wickham 20 5.0 Centre-Forward
Jozy-Altidore 23 5.0 Centre-Forward
Dong-Won-Ji 22 2.5 Centre-Forward
Modibo-Diakit<U+00E9> 26 3.5 Centre-Back
Ondrej-Celustka 24 3.0 Centre-Back
John-O'Shea 32 3.0 Centre-Back
Carlos-Cu<U+00E9>llar 31 3.0 Centre-Back
Valentin-Roberge 26 3.0 Centre-Back
Wes-Brown 33 1.0 Centre-Back
Santiago-Vergini 24 0.7 Centre-Back
St<U+00E9>phane-Sess<U+00E8>gnon 29 10.0 Attacking-Midfield
Fabio-Borini 22 12.0 Left-Wing
Phil-Bardsley 28 4.0 Right-Back
Keiren-Westwood 28 2.0 Keeper
Vito-Mannone 25 1.0 Keeper
<U+00D3>scar-Ustari 26 0.5 Keeper
Victor-Moses 23 8.0 Right-Wing
Aaron-Cresswell 24 1.5 Left-Back
Diego-Poyet 19 0.5 Central-Midfield
Mame-Diouf 26 11.0 Centre-Forward
Dionatan-Teixeira 21 0.35 Centre-Back
Ricardo-<U+00C1>lvarez 26 14.5 Attacking-Midfield
Billy-Jones 27 2.5 Right-Back
Costel-Pantilimon 27 2.5 Keeper
Patrick-van-Aanholt 23 3.5 Left-Back
Tim-Hoogland 29 0.6 Defensive-Midfield
Bojan-Krkic 23 5.0 Secondary-Striker
Nikolay-Bodurov 28 0.9 Centre-Back
Carl-Jenkinson 22 6.0 Right-Back
G<U+00E1>bor-Kir<U+00E1>ly 38 0.4 Keeper
Adil-Chihi 26 0.4 Right-Wing
Diafra-Sakho 24 3.0 Centre-Forward
Kay-Voser 27 1.0 Right-Back
Will-Buckley 24 1.5 Right-Wing
Alex-Song 26 14.0 Defensive-Midfield
Enner-Valencia 24 1.6 Centre-Forward
