SWA
Pablo-Hern<U+00E1>ndez 28 8.0 Right-Wing
Nathan-Dyer 25 4.5 Right-Wing
Neil-Taylor 24 3.0 Left-Back
Ben-Davies 20 1.5 Left-Back
Sung-Yong-Ki 24 7.0 Defensive-Midfield
Jos<U+00E9>-Alberto-Ca<U+00F1>as 26 3.5 Defensive-Midfield
Jonjo-Shelvey 21 5.5 Central-Midfield
Leon-Britton 30 4.5 Central-Midfield
Jay-Fulton 19 0.075 Central-Midfield
Michu 27 13.0 Secondary-Striker
Wilfried-Bony 24 12.0 Centre-Forward
Marvin-Emnes 25 3.0 Centre-Forward
<U+00C1>lvaro-V<U+00E1>zquez 22 3.0 Centre-Forward
David-N'Gog 24 2.5 Centre-Forward
Leroy-Lita 28 1.5 Centre-Forward
Ashley-Williams 28 6.0 Centre-Back
Chico 26 5.0 Centre-Back
Jordi-Amat 21 3.0 Centre-Back
Kyle-Bartley 22 1.0 Centre-Back
Garry-Monk 34 0.5 Centre-Back
Alan-Tate 30 0.5 Centre-Back
Jonathan-de-Guzm<U+00E1>n 25 8.0 Attacking-Midfield
Alejandro-Pozuelo 21 1.0 Attacking-Midfield
Wayne-Routledge 28 4.5 Left-Wing
Roland-Lamah 25 2.5 Left-Wing
<U+00C1>ngel-Rangel 30 3.0 Right-Back
Dwight-Tiendalli 27 1.0 Right-Back
Jazz-Richards 22 0.75 Right-Back
Michel-Vorm 29 8.5 Keeper
Gerhard-Tremmel 34 0.75 Keeper
Modou-Barrow 21 0.25 Right-Wing
Kieran-Richardson 29 2.5 Left-Back
Saphir-Taider 22 8.0 Central-Midfield
Graziano-Pell<U+00E8> 28 6.5 Centre-Forward
Jos-Hooiveld 31 2.0 Centre-Back
Joe-Cole 32 2.5 Attacking-Midfield
Dusan-Tadic 25 10.0 Left-Wing
Fraser-Forster 26 4.5 Keeper
Ryan-Bertrand 24 6.0 Left-Back
Tom-Cleverley 25 11.0 Central-Midfield
Kyle-Lafferty 26 3.0 Centre-Forward
Florin-Gardos 25 6.0 Centre-Back
Gylfi-Sigurdsson 24 8.0 Attacking-Midfield
Vadis-Odjidja-Ofoe 25 5.0 Central-Midfield
Lewis-Grabban 26 1.0 Centre-Forward
Federico-Fern<U+00E1>ndez 25 5.0 Centre-Back
Sadio-Man<U+00E9> 22 7.5 Left-Wing
Lukasz-Fabianski 29 2.0 Keeper
