TOT
<U+00C9>rik-Lamela 21 23.0 Right-Wing
Aaron-Lennon 26 16.0 Right-Wing
Andros-Townsend 21 0.5 Right-Wing
Iago-Falqu<U+00E9> 23 2.0 Right-Wing
Danny-Rose 22 5.0 Left-Back
Zeki-Fryers 20 3.5 Left-Back
Sandro 24 16.0 Defensive-Midfield
<U+00C9>tienne-Capoue 24 13.0 Defensive-Midfield
Mousa-Demb<U+00E9>l<U+00E9> 25 21.0 Central-Midfield
Paulinho 24 12.0 Central-Midfield
Lewis-Holtby 22 11.0 Central-Midfield
Tom-Carroll 21 1.0 Central-Midfield
Roberto-Soldado 28 28.0 Centre-Forward
Emmanuel-Adebayor 29 13.0 Centre-Forward
Jermain-Defoe 30 10.0 Centre-Forward
Harry-Kane 19 0.5 Centre-Forward
Jan-Vertonghen 26 19.0 Centre-Back
Youn<U+00E8>s-Kaboul 27 13.5 Centre-Back
Michael-Dawson 29 9.0 Centre-Back
Vlad-Chiriches 23 6.0 Centre-Back
Christian-Eriksen 21 18.0 Attacking-Midfield
Gylfi-Sigurdsson 23 8.0 Attacking-Midfield
Nacer-Chadli 23 9.0 Left-Wing
Kyle-Walker 23 16.0 Right-Back
Kyle-Naughton 24 5.0 Right-Back
Hugo-Lloris 26 15.0 Keeper
Heurelho-Gomes 32 1.0 Keeper
Brad-Friedel 42 1.0 Keeper
Christian-Atsu 22 6.0 Right-Wing
Alberto-Moreno 22 15.0 Left-Back
Eric-Dier 20 3.5 Defensive-Midfield
Mario-Balotelli 24 27.0 Centre-Forward
Dejan-Lovren 25 12.0 Centre-Back
Siem-de-Jong 25 10.0 Attacking-Midfield
Daryl-Janmaat 24 5.0 Right-Back
Karl-Darlow 23 1.0 Keeper
Lazar-Markovic 20 10.0 Right-Wing
Ben-Davies 21 5.5 Left-Back
Jack-Colback 24 4.5 Defensive-Midfield
Ayoze-P<U+00E9>rez 20 1.0 Centre-Forward
Federico-Fazio 27 8.0 Centre-Back
R<U+00E9>my-Cabella 24 10.0 Attacking-Midfield
Javier-Manquillo 20 6.0 Right-Back
Muhamed-Besic 21 2.5 Defensive-Midfield
Samuel-Eto'o 33 9.0 Centre-Forward
Michel-Vorm 30 7.0 Keeper
Kevin-Stewart 20 0.05 Defensive-Midfield
Rickie-Lambert 32 5.0 Centre-Forward
Adam-Lallana 26 7.5 Attacking-Midfield
