WHU
Ricardo-Vaz-T<U+00EA> 26 3.0 Right-Wing
Pablo-Armero 26 9.0 Left-Back
Razvan-Rat 32 2.0 Left-Back
George-McCartney 32 1.5 Left-Back
Dan-Potts 19 0.25 Left-Back
Alou-Diarra 31 1.25 Defensive-Midfield
Guy-Demel 32 1.0 Defensive-Midfield
Mark-Noble 26 8.0 Central-Midfield
Mohamed-Diam<U+00E9> 26 7.5 Central-Midfield
Antonio-Nocerino 28 6.5 Central-Midfield
Jack-Collison 24 3.5 Central-Midfield
Stewart-Downing 28 8.5 Left-Midfield
Matthew-Taylor 31 3.0 Left-Midfield
Andy-Carroll 24 11.0 Centre-Forward
Marco-Borriello 31 7.0 Centre-Forward
Modibo-Ma<U+00EF>ga 25 4.5 Centre-Forward
Carlton-Cole 29 3.5 Centre-Forward
Mladen-Petric 32 3.0 Centre-Forward
Winston-Reid 24 6.0 Centre-Back
James-Tomkins 24 5.5 Centre-Back
James-Collins 29 3.5 Centre-Back
Roger-Johnson 30 3.0 Centre-Back
Kevin-Nolan 31 6.0 Attacking-Midfield
Joe-Cole 31 4.0 Attacking-Midfield
Ravel-Morrison 20 0.75 Attacking-Midfield
Matt-Jarvis 27 8.0 Left-Wing
Joey-O'Brien 27 2.5 Right-Back
Adri<U+00E1>n 26 2.0 Keeper
Stephen-Henderson 25 1.5 Keeper
Jussi-J<U+00E4><U+00E4>skel<U+00E4>inen 38 1.0 Keeper
Raphael-Spiegel 20 0.5 Keeper
Morgan-Amalfitano 29 4.75 Right-Wing
Patrick-van-Aanholt 23 3.5 Left-Back
Steve-Sidwell 31 2.5 Central-Midfield
Bojan-Krkic 23 5.0 Secondary-Striker
Dionatan-Teixeira 21 0.35 Centre-Back
Ricardo-<U+00C1>lvarez 26 14.5 Attacking-Midfield
Carl-Jenkinson 22 6.0 Right-Back
Costel-Pantilimon 27 2.5 Keeper
Will-Buckley 24 1.5 Right-Wing
Konstantinos-Stafylidis 20 2.0 Left-Back
Alex-Song 26 14.0 Defensive-Midfield
Diafra-Sakho 24 3.0 Centre-Forward
Nikolay-Bodurov 28 0.9 Centre-Back
Matt-Smith 25 0.4 Centre-Forward
Thomas-Eisfeld 21 0.3 Attacking-Midfield
Phil-Bardsley 29 3.0 Right-Back
Aaron-Cresswell 24 1.5 Left-Back
Cheikhou-Kouyat<U+00E9> 24 7.0 Defensive-Midfield
Ross-McCormack 27 2.6 Centre-Forward
Shaun-Hutchinson 23 0.6 Centre-Back
Jordi-G<U+00F3>mez 29 2.5 Attacking-Midfield
Kay-Voser 27 1.0 Right-Back
G<U+00E1>bor-Kir<U+00E1>ly 38 0.4 Keeper
