ARS
Alex-Oxlade-Chamberlain 19 15.0 Right-Wing
Wellington-Silva 20 0.4 Right-Wing
Theo-Walcott 24 25.0 Right-Wing
Nacho-Monreal 27 10.0 Left-Back
Kieran-Gibbs 23 8.0 Left-Back
Mathieu-Flamini 29 5.0 Defensive-Midfield
Francis-Coquelin 22 4.0 Defensive-Midfield
Abou-Diaby 27 4.0 Defensive-Midfield
Jack-Wilshere 21 28.0 Central-Midfield
Santi-Cazorla 28 25.0 Central-Midfield
Mikel-Arteta 31 11.0 Central-Midfield
Aaron-Ramsey 22 10.0 Central-Midfield
Lukas-Podolski 28 23.0 Centre-Forward
Olivier-Giroud 26 15.0 Centre-Forward
Nicklas-Bendtner 25 5.5 Centre-Forward
Chu-Young-Park 27 2.0 Centre-Forward
Yaya-Sanogo 20 1.0 Centre-Forward
Thomas-Vermaelen 27 18.0 Centre-Back
Per-Mertesacker 28 16.0 Centre-Back
Laurent-Koscielny 27 15.0 Centre-Back
Johan-Djourou 26 5.0 Centre-Back
Mesut-Özil 24 40.0 Attacking-Midfield
Tomás-Rosicky 32 2.0 Attacking-Midfield
Joel-Campbell 21 2.5 Left-Wing
Ryo-Miyaichi 20 2.5 Left-Wing
Bacary-Sagna 30 14.5 Right-Back
Carl-Jenkinson 21 4.5 Right-Back
Héctor-Bellerín 18 0.3 Right-Back
Wojciech-Szczesny 23 15.0 Keeper
Lukasz-Fabianski 28 1.5 Keeper
<U+00C1>ngel-DiMar<U+00ED>a 26 50.0 Right-Wing
Filipe-Lu<U+00ED>s 28 15.0 Left-Back
Cesc-F<U+00E0>bregas 27 50.0 Central-Midfield
Falcao 28 55.0 Centre-Forward
Eliaquim-Mangala 23 28.0 Centre-Back
Alexis-S<U+00E1>nchez 25 30.0 Left-Wing
Calum-Chambers 19 2.0 Right-Back
Willy-Caballero 32 5.0 Keeper
Frank-Lampard 36 2.0 Central-Midfield
Diego-Costa 25 35.0 Centre-Forward
Marcos-Rojo 24 12.0 Centre-Back
Luke-Shaw 18 13.0 Left-Back
Lo<U+00EF>c-R<U+00E9>my 27 12.0 Centre-Forward
Mathieu-Debuchy 28 10.0 Right-Back
David-Ospina 25 5.0 Keeper
Mario-Pasalic 19 3.0 Central-Midfield
Didier-Drogba 36 2.25 Centre-Forward
