LIV
Victor-Moses 22 15.0 Right-Wing
Suso 19 3.0 Right-Wing
Jos<U+00E9>-Enrique 27 14.0 Left-Back
Aly-Cissokho 25 6.0 Left-Back
Lucas-Leiva 26 15.0 Defensive-Midfield
Joe-Allen 23 15.0 Central-Midfield
Steven-Gerrard 33 11.5 Central-Midfield
Jordan-Henderson 23 10.5 Central-Midfield
Luis-Su<U+00E1>rez 26 36.0 Centre-Forward
Daniel-Sturridge 23 15.0 Centre-Forward
Iago-Aspas 25 9.0 Centre-Forward
Daniel-Agger 28 19.0 Centre-Back
Mamadou-Sakho 23 15.0 Centre-Back
Martin-Skrtel 28 15.0 Centre-Back
Kolo-Tour<U+00E9> 32 6.0 Centre-Back
Sebasti<U+00E1>n-Coates 22 4.5 Centre-Back
Tiago-Ilori 20 1.5 Centre-Back
Philippe-Coutinho 21 10.0 Attacking-Midfield
Luis-Alberto 20 5.0 Attacking-Midfield
Raheem-Sterling 18 11.5 Left-Wing
Glen-Johnson 28 12.0 Right-Back
Martin-Kelly 23 5.0 Right-Back
Andre-Wisdom 20 1.0 Right-Back
Pepe-Reina 30 10.0 Keeper
Simon-Mignolet 25 5.5 Keeper
Brad-Jones 31 1.5 Keeper
Lazar-Markovic 20 10.0 Right-Wing
Brendan-Galloway 18 0.05 Left-Back
Gareth-Barry 33 5.0 Defensive-Midfield
Facundo-Ferreyra 23 6.0 Centre-Forward
Dejan-Lovren 25 12.0 Centre-Back
Siem-de-Jong 25 10.0 Attacking-Midfield
Javier-Manquillo 20 6.0 Right-Back
Michel-Vorm 30 7.0 Keeper
Christian-Atsu 22 6.0 Right-Wing
Ben-Davies 21 5.5 Left-Back
Benjamin-Stambouli 24 5.0 Defensive-Midfield
Mario-Balotelli 24 27.0 Centre-Forward
Federico-Fazio 27 8.0 Centre-Back
Adam-Lallana 26 7.5 Attacking-Midfield
Karl-Darlow 23 1.0 Keeper
Alberto-Moreno 22 15.0 Left-Back
Eric-Dier 20 3.5 Defensive-Midfield
R<U+00E9>my-Cabella 24 10.0 Attacking-Midfield
Muhamed-Besic 21 2.5 Defensive-Midfield
Romelu-Lukaku 21 25.0 Centre-Forward
