MAC
Jes<U+00FA>s-Navas 27 20.0 Right-Wing
Ga<U+00EB>l-Clichy 27 15.0 Left-Back
Aleksandar-Kolarov 27 12.5 Left-Back
Javi-Garc<U+00ED>a 26 17.0 Defensive-Midfield
Jack-Rodwell 22 15.0 Defensive-Midfield
Yaya-Tour<U+00E9> 30 36.0 Central-Midfield
Fernandinho 28 32.0 Central-Midfield
James-Milner 27 17.0 Central-Midfield
Sergio-Ag<U+00FC>ero 25 45.0 Centre-Forward
Stevan-Jovetic 23 28.0 Centre-Forward
Edin-Dzeko 27 27.0 Centre-Forward
<U+00C1>lvaro-Negredo 27 20.0 Centre-Forward
Vincent-Kompany 27 35.0 Centre-Back
Matija-Nastasic 20 17.0 Centre-Back
Joleon-Lescott 30 11.5 Centre-Back
Mart<U+00ED>n-Demichelis 32 3.0 Centre-Back
Karim-Rekik 18 2.0 Centre-Back
Dedryck-Boyata 22 1.75 Centre-Back
David-Silva 27 44.0 Attacking-Midfield
Samir-Nasri 26 21.0 Left-Wing
Micah-Richards 25 16.0 Right-Back
Pablo-Zabaleta 28 16.0 Right-Back
Joe-Hart 26 24.0 Keeper
Costel-Pantilimon 26 3.0 Keeper
Richard-Wright 35 0.25 Keeper
<U+00C1>ngel-DiMar<U+00ED>a 26 50.0 Right-Wing
Luke-Shaw 18 13.0 Left-Back
Cesc-F<U+00E0>bregas 27 50.0 Central-Midfield
Danny-Welbeck 23 17.0 Centre-Forward
Daley-Blind 24 12.0 Centre-Back
Alexis-S<U+00E1>nchez 25 30.0 Left-Wing
Mathieu-Debuchy 28 10.0 Right-Back
Willy-Caballero 32 5.0 Keeper
Filipe-Lu<U+00ED>s 28 15.0 Left-Back
Didier-Drogba 36 2.25 Centre-Forward
Bacary-Sagna 31 12.0 Right-Back
Frank-Lampard 36 2.0 Central-Midfield
Lo<U+00EF>c-R<U+00E9>my 27 12.0 Centre-Forward
Eliaquim-Mangala 23 28.0 Centre-Back
David-Ospina 25 5.0 Keeper
Bruno-Zuculini 21 4.0 Central-Midfield
Falcao 28 55.0 Centre-Forward
