STO
Jermaine-Pennant 30 2.5 Right-Wing
Jonathan-Walters 29 5.5 Right-Wing
Peter-Odemwingie 31 5.0 Right-Wing
Erik-Pieters 24 3.5 Left-Back
Brek-Shea 23 3.0 Left-Back
Steven-N'Zonzi 24 7.0 Defensive-Midfield
Glenn-Whelan 29 5.0 Defensive-Midfield
Wilson-Palacios 28 3.0 Defensive-Midfield
Charlie-Adam 27 5.0 Central-Midfield
Matthew-Etherington 31 2.5 Left-Midfield
John-Guidetti 21 7.0 Centre-Forward
Kenwyne-Jones 28 5.0 Centre-Forward
Peter-Crouch 32 5.0 Centre-Forward
Cameron-Jerome 26 2.5 Centre-Forward
Juan-Agudelo 20 1.0 Centre-Forward
Ryan-Shawcross 25 10.0 Centre-Back
Robert-Huth 28 8.5 Centre-Back
Marc-Wilson 25 5.0 Centre-Back
Geoff-Cameron 27 5.0 Centre-Back
Marc-Muniesa 21 2.0 Centre-Back
Stephen-Ireland 26 4.0 Attacking-Midfield
Marko-Arnautovic 24 7.0 Left-Wing
Oussama-Assaidi 24 5.0 Left-Wing
Andy-Wilkinson 28 3.5 Right-Back
Ryan-Shotton 24 2.5 Right-Back
Asmir-Begovic 26 5.0 Keeper
Jack-Butland 20 5.0 Keeper
Thomas-S<U+00F6>rensen 37 1.0 Keeper
Morgan-Amalfitano 29 4.75 Right-Wing
Patrick-van-Aanholt 23 3.5 Left-Back
Tim-Hoogland 29 0.6 Defensive-Midfield
Matt-Smith 25 0.4 Centre-Forward
Sebasti<U+00E1>n-Coates 23 2.5 Centre-Back
Ricardo-<U+00C1>lvarez 26 14.5 Attacking-Midfield
Billy-Jones 27 2.5 Right-Back
G<U+00E1>bor-Kir<U+00E1>ly 38 0.4 Keeper
Victor-Moses 23 8.0 Right-Wing
Cheikhou-Kouyat<U+00E9> 24 7.0 Defensive-Midfield
Bojan-Krkic 23 5.0 Secondary-Striker
Nikolay-Bodurov 28 0.9 Centre-Back
Jordi-G<U+00F3>mez 29 2.5 Attacking-Midfield
Anthony-R<U+00E9>veill<U+00E8>re 34 0.3 Right-Back
Aaron-Cresswell 24 1.5 Left-Back
Jack-Rodwell 23 12.0 Defensive-Midfield
Ross-McCormack 27 2.6 Centre-Forward
Thomas-Eisfeld 21 0.3 Attacking-Midfield
Costel-Pantilimon 27 2.5 Keeper
Alex-Song 26 14.0 Defensive-Midfield
Mauro-Z<U+00E1>rate 27 4.0 Secondary-Striker
Phil-Bardsley 29 3.0 Right-Back
